# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://rebuild-mysql:3306/rebuild_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=rebuild
SPRING_DATASOURCE_PASSWORD=rebuild_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rebuild_db
MYSQL_USER=rebuild
MYSQL_PASSWORD=rebuild_pw